/* Webfont: Zaklad-Regular */@font-face {
    font-family: 'ZakladRegular';
    src: url('Zaklad-Regular.eot'); /* IE9 Compat Modes */
    src: url('Zaklad-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Zaklad-Regular.woff') format('woff'), /* Modern Browsers */
         url('Zaklad-Regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('Zaklad-Regular.svg#Zaklad-Regular') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

