/* Webfont: Cyrulik-SharpBold */@font-face {
    font-family: 'CyrulikSharp';
    src: url('Cyrulik-SharpBold.eot'); /* IE9 Compat Modes */
    src: url('Cyrulik-SharpBold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Cyrulik-SharpBold.woff') format('woff'), /* Modern Browsers */
         url('Cyrulik-SharpBold.ttf') format('truetype'), /* Safari, Android, iOS */
         url('Cyrulik-SharpBold.svg#Cyrulik-SharpBold') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}

