/* Webfont: Praho-Black */@font-face {
    font-family: 'PrahoBlack';
    src: url('Praho-Black.eot'); /* IE9 Compat Modes */
    src: url('Praho-Black.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Praho-Black.woff') format('woff'), /* Modern Browsers */
         url('Praho-Black.ttf') format('truetype'), /* Safari, Android, iOS */
         url('Praho-Black.svg#Praho-Black') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

