/* Webfont: Cyrulik-Rounded */@font-face {
    font-family: 'CyrulikRounded';
    src: url('Cyrulik-Rounded.eot'); /* IE9 Compat Modes */
    src: url('Cyrulik-Rounded.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Cyrulik-Rounded.woff') format('woff'), /* Modern Browsers */
         url('Cyrulik-Rounded.ttf') format('truetype'), /* Safari, Android, iOS */
         url('Cyrulik-Rounded.svg#Cyrulik-Rounded') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

