/* Webfont: Lombard-Regulat */@font-face {
    font-family: 'Lombard';
    src: url('Lombard-Regulat.eot'); /* IE9 Compat Modes */
    src: url('Lombard-Regulat.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Lombard-Regulat.woff') format('woff'), /* Modern Browsers */
         url('Lombard-Regulat.ttf') format('truetype'), /* Safari, Android, iOS */
         url('Lombard-Regulat.svg#Lombard-Regulat') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

