/* Webfont: Tagger-Regular */@font-face {
    font-family: 'Tagger';
    src: url('Tagger-Regular.eot'); /* IE9 Compat Modes */
    src: url('Tagger-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Tagger-Regular.woff') format('woff'), /* Modern Browsers */
         url('Tagger-Regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('Tagger-Regular.svg#Tagger-Regular') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

