/* Webfont: Rewir-Light */@font-face {
    font-family: 'RewirLight';
    src: url('Rewir-Light.eot'); /* IE9 Compat Modes */
    src: url('Rewir-Light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Rewir-Light.woff') format('woff'), /* Modern Browsers */
         url('Rewir-Light.ttf') format('truetype'), /* Safari, Android, iOS */
         url('Rewir-Light.svg#Rewir-Light') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

