/* Webfont: Olympic-Light */@font-face {
    font-family: 'OlympicLight';
    src: url('Olympic-Light.eot'); /* IE9 Compat Modes */
    src: url('Olympic-Light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Olympic-Light.woff') format('woff'), /* Modern Browsers */
         url('Olympic-Light.ttf') format('truetype'), /* Safari, Android, iOS */
         url('Olympic-Light.svg#Olympic-Light') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

