/* Webfont: Magiel-Black */@font-face {
    font-family: 'MagielBlack';
    src: url('Magiel-Black.eot'); /* IE9 Compat Modes */
    src: url('Magiel-Black.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Magiel-Black.woff') format('woff'), /* Modern Browsers */
         url('Magiel-Black.ttf') format('truetype'), /* Safari, Android, iOS */
         url('Magiel-Black.svg#Magiel-Black') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

