/* Webfont: Cyrulik-Stencil */@font-face {
    font-family: 'CyrulikStencil';
    src: url('Cyrulik-Stencil.eot'); /* IE9 Compat Modes */
    src: url('Cyrulik-Stencil.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Cyrulik-Stencil.woff') format('woff'), /* Modern Browsers */
         url('Cyrulik-Stencil.ttf') format('truetype'), /* Safari, Android, iOS */
         url('Cyrulik-Stencil.svg#Cyrulik-Stencil') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

