/* Webfont: Havana-Regular */@font-face {
    font-family: 'Havana';
    src: url('Havana-Regular.eot'); /* IE9 Compat Modes */
    src: url('Havana-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Havana-Regular.woff') format('woff'), /* Modern Browsers */
         url('Havana-Regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('Havana-Regular.svg#Havana-Regular') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

